.fyear {
    color: #151B8D;
    font-size: 18px;
    font-weight: bold;
    padding-top: 20px;   
    padding-left: 30px;
}
table.coaTable tr td { text-align: left;}
table.coaTable tr td:nth-child(1) {
    text-align: left; width: 30%;
}
table.coaTable tr td:nth-child(2) {
    text-align: left; width: 70%;
}
table.coaTable tr td:nth-child(2) input, table.coaTable tr td:nth-child(2) select {
     min-width: 90%; max-width: 100%;
     margin-bottom: 12px; padding: 6px 10px;
     border: 1px solid #888;
}
table.coaTable tr td:nth-child(2) input[type="checkbox"]{
     min-width: 15px; max-width: 15px;
     margin-bottom: 16px; padding:0;
     border: 1px solid #888;
     text-align: left;
     display: inline-block;
}
table.coaTable tr td:nth-child(2) input[type="button"], table.coaTable tr td:nth-child(2) input[type="submit"]{
     min-width: 100px; max-width: 150px;
     margin-bottom: 16px; padding:10px 40px;
     border: 1px solid #37a000;
     background-color: #37a000;
     color: white;
     text-align: center;
     display: inline-block;
}
.custom-modal-dialog {
  max-width: 76%;
  min-width: 76%;
}
table.general_ledger_report_tble td, table.general_ledger_report_tble th {
    padding: 6px 10px;
}

